<!DOCTYPE html>
<html>

 <head>
<title>Computer history from 1970s-1980's</title>
<style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: black;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
   
   }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: black;
   }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:black;
  font-size: 30px;
    font-family:sanchez;
    }
  
  h1 {
    text-align:center;
    color: white;
  font-size: 30px;
    background-color: black;
    font-family:Rockwell;
    }
  
  p {
    color:black;
  font-size: 16px;
    font-family:sanchez;
    }
  h3{
  color:black;
  text-align:center;
  }
  
  
  
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Computer History!</h1>
   </div>
    
    
    <div class="column content">       
<u><h2> Computer History </h2></u>
</div>
      
       <br>
       <br>
       <br>
       <br>
     
       <br>
       <br>
       <br>
       <br>
        
  

 <h3><u>Computer history in 1970's</u></h3>
      
        
        
         <ol>
         <li>1.	The World’s first Laser Printer was invented in the 1970’s, launching a new era in the computer printing industry. It generated billions of dollars in revenue for the person who invented it, Xerox PARC physicist Gary Starkweather. </li>
         <img src="http://images.computerhistory.org/timeline/timeline_computers_1971.laserprinter.jpg" width=200 height=150>
          <hr>
         
         <li>2.	Intel introduces the first ever microprocessor the Intel 4004, developed by a Japanese calculator maker, the 4004 had 2250 transistors and could preform up to 90,000 operations per second in four-bit chunks.</li>
           <img src="http://images.computerhistory.org/timeline/timeline_computers_1971.4004.jpg" width=200 height=150>
         <hr>
         <li>3.	The supercomputer Cray-1, cost roughly 10 million and took a whole year too assemble it, it’s speed came from it’s shape of a C which reduces line length making the time signals travel faster, it was mainly used for simulations of nuclear weapons, weather forecasts, and national defense work.</li>
                    <img src="http://images.computerhistory.org/timeline/timeline_computers_1976.cray1.jpg" width=200 height=150>
          <hr>
         <li>4.	Apple, probably the world’s most leading company in present day devices. Invented the Apple 1 which sold 200 boards, and a whole year later created the Apple 2, a ready to use computer which included everything needed plus a game called “Breakout.”</li>
                             <img src="http://images.computerhistory.org/timeline/timeline_computers_1977.appleII.jpg" width=200 height=150>
          <hr>
         <li>5.	TV Typewriter kit, included everything needed to create something similar to what actual TV Broadcasters are using it had $120 worth of electronics and could display alphanumeric information.</li>
                    <img src="http://images.computerhistory.org/timeline/timeline_computers_1973.tvtypewriter.jpg" width=200 height=150>
        </ol>
        <hr>
        
         <h3><u>Computer history in 1980's</u></h3>
      
        
        
         <ol>
         <li>1.	In 1984 the company Apple launches their first “Mac”intosh with a television commercial on the superbowl. It the first mouse driven computer and cost around $2500. </li>
         <img src="http://images.computerhistory.org/timeline/timeline_computers_1984.applemacintosh.jpg" width=200 height=150>
          <hr>
         
         <li>2.	In 1984, Michael “DELL” still a student at the University of Texas at Austin, creates PC Limited who built computers from stock components and sold them. Michael dropped out of school,  and 1 year later he manufactured a company designed computer, the “Turbo PC” sold for $795 and by the 1990’s “DELL” became one of the leading computer retailers.</li>
           <img src="http://images.computerhistory.org/timeline/timeline_computers_1985.pcslimited.jpg" width=200 height=150>
         <hr>
         <li>3.	Apple intended to implement a handle to their “Mac”intosh computers to encourage owners to take them on the go, until 5 years later they’ve made a portable computer which weighed 16 pounds, and was expensive for $6,500 USD.</li>
                    <img src="http://images.computerhistory.org/timeline/timeline_computers_1989.macportable.jpg" width=200 height=150>
          <hr>
         <li>4.	The Computer Programme TV Show was aired on BBC, hoping to engage adults more in to the world of computers. Used mainly to help follow along on their own computers themselves.</li>
                             <img src="http://images.computerhistory.org/timeline/timeline_computers_1981.computerprogramme.jpg" width=200 height=150>
          <hr>
         <li>5.	The Connection Machine unveiled, it was basically like a supercomputer, running on 65,536 one-bit processors and could complete several billion operations per second.</li>
                    <img src="http://images.computerhistory.org/timeline/timeline_computers_1986.connectionmachine701.jpg" width=200 height=150>
        </ol>
        <hr>






 </body>
</html>
