<!DOCTYPE html>
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
    .header,
    .footer {
      background-color: white;
      color: white;
      padding: 15px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: white;
      color: #ffffff;
      text-align: center;
    }
    
    .menu li: hover {
      background-color: #0099cc;
      }
   
   h2 {
    color:white;
  font-size: 30px;
    }
  
  h1 {
    text-align:center;
    color: white;
    font-size: 50px;
    background-color: black;
    font-family: Rockwell;
    }
  
  p {
  color: white;
  }
  
  body {
  background-color: black;
  }
  
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Electronic Portfolio</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
          <br>
          <li><a href="https://yusernaem.github.io/contact_information.html">Contact Information</a></li>
          <li><a href="https://yusernaem.github.io/academic_history.html">Academic History</a></li>
          <li><a href="https://yusernaem.github.io/volunteer_experience.html">Work & Volunteer Experience</a></li>
          <li><a href="https://yusernaem.github.io/academic_accomplishments.html"Academic Accomplishments</a></li>       
        </ul>
       </div>      
    
    <div class="column content">
        
       
    </div>
    
    <div class="column content more">
        

    </div>
   </div> 
   
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
   
   
   <div class="footer">
   <p>Footer Text</p>
   </div>
 
 </body>
</html>
