<!DOCTYPE html>
<!--I am the goat james david and this is my sports report-->
<html>

 <head>
  <style>
    * {
      box-sizing: border-box;
      font-family: sans-serif;
    }
  
 
    .header,
    .footer {
      background-color: maroon;
      color: maroon;
      padding: 10px;
    }
  
    .column {
      float: left;
      padding: right;
    }
  
    .column img {
      float: right;
    } 
    
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .menu {
      width: 20%;
    }
    
    .content {
      width: 70%;
      float: right;
    }
    
    .more {
      float: right;
      
    }
    
    .menu ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    
    .menu li {
      padding: 8px;
      margin-bottom: 8px;
      background-color: maroon;
      color: #ffffff;
     
    }
    
    .menu li: hover {
      background-color: #0099cc;
    }
    
        h1 {
    font-size: 35px;
    text-align: center;
    color: maroon;
    background-color: white;  
    font-family: Algerian;
    }
    
    body {
    background-color: white;
    } 
    
  </style>
 </head>
 
 <body>
  
   <div class= "header">
     <h1>Sports Report and News Stories</h1>
   </div>
     <div class="clearfix">
       <div class="column menu">
         <ul>
         <br>
         <li><a href="https://mrbrown85.github.io/main.html">Main page</a></li>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br><br><br><br>
         <br>
         <br><br>
         
          <li><a href="https://mrbrown85.github.io/clubs.html">Clubs and Teams</a></li>
          <li><a href="https://mrbrown85.github.io/departments.html">Departments</a></li>
         </ul>
       </div>      
    
    
    <div class="column content">
      <img src="https://vgy.me/u0OKLu.png" width="300" height="225">
        <h2><u>Kobe receives an Oscar</u></h2>
        <p>Kobe Bryant, the myth and the legend has received an oscar, for the movie "Dear Basketball" filmed last year in 2017. He implies that winning an oscar has such a better feeling than winning the NBA Championships. </p>
    </div>
    
    
    <div class="column content more">
    <br>
    <hr>
    <br>
    <img src="https://vgy.me/Uxx6zB.jpg" width="300" height= "225">
        <h2><u>Jaylen Brown takes a L</u></h2>
        <p>Jaylen Brown takes a horrifying fall, after his SLAM damn DUNK, he held on for too long and the momentum forced him to flip over and fall on his back, giving him a semi-concussion and is out of the game.</p>
    </div>
   </div> 
   
   
   
   <div class="footer10
   <p></p>
   </div>
 
 </body>
</html>
